# http-api

./: pom.xml
src/main/java/com/soft1010/common/httpapi/: ApiAuthHandler.java  ApiInterceptor.java  ApiInvocation.java  ApiResultParser.java  ApiResultResolver.java  ApiServiceFactoryBean.java  ApiServiceInvocationHandler.java  HttpMethodFactory.java  package.html
src/main/java/com/soft1010/common/httpapi/annotation/: ApiHeader.java  ApiInfo.java  ApiParam.java  ApiRateLimiter.java  ApiRaw.java
src/main/java/com/soft1010/common/httpapi/auth/: ApiVoidAuthHandler.java
src/main/java/com/soft1010/common/httpapi/json/: GsonDateAdapter.java
src/main/java/com/soft1010/common/httpapi/parser/: AbstractApiResultParser.java  ApiResultJsonParser.java  ApiResultRawParser.java  ContentType.java  MessageApiResultParser.java  ReqMethod.java
src/main/java/com/soft1010/common/httpapi/resolver/: ApiResultJsonResovler.java
src/main/java/com/soft1010/common/httpapi/utils/: ApiObjectUtils.java  GenericUtils.java  GsonValueUtils.java
src/test/java/com/soft1010/common/httpapi/test/: DemoAPI.java  DemoAPI2.java  MailMessageRequestDto.java  Test.java
src/test/resources/conf/: config.properties
src/test/resources/spring/: applicationContext-rpc.xml
